conky.config = {
	background = true,
	update_interval = 1,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,


	own_window = true,
	own_window_title = 'conky-dashboard',
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 400,
	minimum_height = 1032,

	gap_x = 1520,
	gap_y = 48,

	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	lua_load = '~/.config/conky/lua/main.lua',
	lua_draw_hook_pre = 'start_widgets'
};

conky.text = [[
]];
